PORT=7000
MONGO_DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&ssl=false
MONGO_DB_NAME=blog
JWT_SECRET_KEY=blog_123Rxys
CLOUDINARY_API_KEY=927668679262376
CLOUDINARY_API_SECRET=zmjbYJ6tgD-kP75wNxDWmx9M4a4
CLOUDINARY_NAME=dhzdcsbbh
